[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = pdpbox1/_version.py
versionfile_build = pdpbox1/_version.py
tag_prefix = v
parentdir_prefix = PDPbox1-
